C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\bin\Debug\netcoreapp3.1\WPF (LECTION 1.10.2022).exe
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\bin\Debug\netcoreapp3.1\WPF (LECTION 1.10.2022).deps.json
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\bin\Debug\netcoreapp3.1\WPF (LECTION 1.10.2022).runtimeconfig.json
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\bin\Debug\netcoreapp3.1\WPF (LECTION 1.10.2022).runtimeconfig.dev.json
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\bin\Debug\netcoreapp3.1\WPF (LECTION 1.10.2022).dll
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\bin\Debug\netcoreapp3.1\WPF (LECTION 1.10.2022).pdb
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\WPF (LECTION 1.10.2022).csproj.AssemblyReference.cache
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\Task_one.g.cs
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\Task_two.g.cs
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\WPF (LECTION 1.10.2022)_MarkupCompile.cache
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\WPF (LECTION 1.10.2022)_MarkupCompile.lref
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\Task_one.baml
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\Task_two.baml
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\WPF (LECTION 1.10.2022).g.resources
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\WPF (LECTION 1.10.2022).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\WPF (LECTION 1.10.2022).AssemblyInfoInputs.cache
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\WPF (LECTION 1.10.2022).AssemblyInfo.cs
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\WPF (LECTION 1.10.2022).csproj.CoreCompileInputs.cache
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\WPF (LECTION 1.10.2022).dll
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\WPF (LECTION 1.10.2022).pdb
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\WPF (LECTION 1.10.2022).genruntimeconfig.cache
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\Task_five.g.cs
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\Task_four.g.cs
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\Task_three.g.cs
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\Task_five.baml
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\Task_four.baml
C:\Users\Сергей\source\repos\WPF (LECTION 1.10.2022)\obj\Debug\netcoreapp3.1\Task_three.baml
